#11
N = int(input())
five = N // 5
three = 0
N %= 5
 
while five >= 0:
    if N % 3 ==0:
        three = N//3
        N %= 3
        break
    five -= 1
    N +=5
 
print(N==0 and (three+five) or -1)

#12
m, n = map(int, input().split())

def isprime(m, n):
  n += 1                            
  prime = [True] * n                
  for i in range(2, int(n**0.5)+1): 
    if prime[i]:                    
      for j in range(2*i, n, i):    
        prime[j] = False

  for i in range(m, n):
    if i > 1 and prime[i] == True:  
      print(i)

isprime(m, n)

#13
N = int(input())
 
def factorial(N):
    if N == 0:
        return 1
    elif N == 1:
        return 1
    return N * factorial(N-1)
 
print(factorial(N))

#14
T = input()
new_str = ''

for i in range(len(T)):
	
    if 'a' <= T[i] <= 'z':
      
        new_str += chr(ord(T[i])-32)
    else:
    	
        new_str += T[i]

print(new_str)

#15
a = [0 for i in range(31)]
for i in range(1, 29):
    b = int(input())
    a[b] = 1
for i in range(1, 31):
    if a[i] == 0:
        print(i)
