#17
p,k=map(int,input().split())
count=0
for i in range(k, p+1):
    count+=1
    if i==p:
        print(count)
        break
#18
A, B = map(int,input().split())


if A - B == 1 or -2:
    print('A')
else:
    print('B')
    
#19
T = int(input())
for tc in range(1, T+1):

    word = input()
    if word == word[::-1]:

        print('{}'.format( 1))
    else:
        print('{}'.format( 0))
        
#20
a = int(input())
for tc in range(1, 1+a):
    n = int(input())
    document = ''
    for _ in range(n):
        word, number = input().split()
        document += word*int(number)


    for i in range(0, len(document), 10):
        print(document[i:i+10])
