#1
a,b=map(int, input().split())
print(int(a+b))
print(int(a-b))
print(int(a*b))
print(int(a/b))
print(int(a%b))

#2
S = int(input())
if 90<=S:
    print("A")
elif 80<=S<=89:
    print("B")
elif 70<=S<=79:
    print("C")
elif 60<=S<=69:
    print("D")
else:
    print("F")
    
#3
a=int(input())
if (a%4==0 and a%100!=0) or (a%400==0):
    print(1)
else:
    print(0)
    
#4
N=int(input())
for i in range(1, 10):
    print(N,"*", i, "=", N*i)
    
#5
N= int(input())
for i in range(1,N+1):
    print(" "*(N-i),"*"*i, sep="")
© 2021 GitHub, Inc.
