#6
N=int(input())
M=list(map(int,input().split()))
M.sort()
print(M[0], M[-1])

#7

#8
n = int(input())
m = input()
sum = 0
for i in range(n):
    sum += int(m[i])
print(sum)

#9
t=int(input())
for i in range(t):
    s=[]
    k=list(map(str,input().split()))
    a=int(k[0])
    b=list(map(str,k[1]))
    for j in b:
        print(j*a,end='')
    print()
    
#10
t = int(input())

for _ in range(t):  
    floor = int(input())  
    num = int(input())  
    f0 = [x for x in range(1, num+1)]  
    for k in range(floor):  
        for i in range(1, num):  
            f0[i] += f0[i-1]  
    print(f0[-1])
